StoreBuy/StoreBuy/Views/Catalog/SearchItemsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="StoreBuy.Views.Catalog.SearchItemsListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:behavior="clr-namespace:StoreBuy.Behaviors.Catalog"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:commonBehavior="clr-namespace:StoreBuy.Behaviors"
             xmlns:controls="clr-namespace:StoreBuy.Controls"
             xmlns:converter="clr-namespace:StoreBuy.Converters"
             xmlns:helper="clr-namespace:StoreBuy.Helpers"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:template="clr-namespace:StoreBuy.Views.Templates"
             x:Name="searchItemsListPage"
             Title="Catalog List page"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource ContentPageStyle}">

  <ContentPage.Behaviors>
    <behavior:CartBehavior />
  </ContentPage.Behaviors>

  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
      <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
      <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
      <converter:ByteToImageFieldConverter x:Key="byteToImageConverter" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    
  </ContentPage.Resources>

  <ContentPage.Content>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--  Title View  -->
      <controls:TitleView Title="Items"
                          Grid.Row="0">
        <controls:TitleView.LeadingView>
          <buttons:SfButton x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference searchItemsListPage}}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
        </controls:TitleView.LeadingView>
        <controls:TitleView.TrailingView>
          <StackLayout HorizontalOptions="End"
                       Orientation="Horizontal">
            <badge:SfBadgeView Margin="{Binding Path=BindingContext.CartItemCount, Source={x:Reference searchItemsListPage}, Converter={x:StaticResource intToThicknessConverter}}"
                               Padding="0"
                               BadgeText="{Binding Path=BindingContext.CartItemCount, Source={x:Reference searchItemsListPage}, Mode=TwoWay}"
                               HeightRequest="42"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               WidthRequest="40">
              <badge:SfBadgeView.Content>
                <buttons:SfButton Command="{Binding Path=BindingContext.CardItemCommand, Source={x:Reference ListViewList}}"
                                  CornerRadius="4"
                                  Style="{StaticResource IconButtonStyle}"
                                  Text="{StaticResource Cart}" />
              </badge:SfBadgeView.Content>
              <badge:SfBadgeView.BadgeSettings>
                <badge:BadgeSetting BackgroundColor="{DynamicResource PrimaryColor}"
                                    BadgeType="None"
                                    FontSize="9"
                                    Offset="-5,10" />
              </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
          </StackLayout>
        </controls:TitleView.TrailingView>
      </controls:TitleView>

     
      <SearchBar  
        Grid.Row="1"
        x:Name="searchBar"
                  Placeholder="Search items"
                  CancelButtonColor="Red"
                  PlaceholderColor="LightBlue"
                  TextColor="Black"
                  HorizontalTextAlignment="Center"
                  FontSize="Medium"
                  FontAttributes="Italic"
                  TextChanged="OnTextChanged" />

      <!--  ListView for catalog list  -->
      <listView:SfListView x:Name="ListViewList"
                           Grid.Row="2"
                           Margin="{OnIdiom Default='0,8,8,0',
                                 Desktop='15,15,15,0'}"
                           AutoFitMode="Height"
                           
                           HorizontalOptions="FillAndExpand"
                           IsStickyHeader="False"
                           ItemSize="170"
                           ItemSpacing="8,8,0,8"
                           ItemsSource="{Binding ItemCatalogueList}"
                           Style="{StaticResource SfListViewStyle}">

        <listView:SfListView.Behaviors>
          <commonBehavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference searchItemsListPage}}" />
        </listView:SfListView.Behaviors>

        <listView:SfListView.ItemTemplate>
          <DataTemplate>
            <template:ProductListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference searchItemsListPage}}" />
          </DataTemplate>
        </listView:SfListView.ItemTemplate>

      </listView:SfListView>

    </Grid>

  </ContentPage.Content>

</ContentPage>