StoreBuy/StoreBuy/Views/Forms/PasswordEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="StoreBuy.Views.Forms.PasswordEntry"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:StoreBuy.Controls"
             xmlns:converter="clr-namespace:StoreBuy.Converters">

  <ContentView.Resources>
    <ResourceDictionary>
      <converter:PasswordStringToBooleanConverter x:Key="PasswordStringToBooleanConverter" />
      <converter:PasswordErrorValidationColorConverter x:Key="PasswordErrorValidationColorConverter"
                                               PageVariantParameter="0" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentView.Resources>

  <ContentView.Content>
    <StackLayout>
      <border:SfBorder BorderColor="{Binding Path=IsFocused, 
                Source={x:Reference Password}, 
                Converter={x:StaticResource PasswordErrorValidationColorConverter}, 
                ConverterParameter={x:Reference Password}}"
                       Style="{StaticResource SfBorderStyle}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <control:BorderlessEntry x:Name="Password"
                                   Placeholder="Password"
                                   
                                   
                                   Style="{StaticResource EntryStyle}"
                                   IsPassword="True"
                                   Text="{Binding Password}" />
          

          <Label Margin="15,0"
                 FontFamily="{StaticResource FontIcons}"
                 FontSize="18"
                 
                 HorizontalOptions="EndAndExpand"
                 HorizontalTextAlignment="End"
                 IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                 Text="&#xe707;"
                 TextColor="{DynamicResource Red}"
                 VerticalOptions="Center" />


        </Grid>
      </border:SfBorder>

      <Label x:Name="ValidationLabel"
             Margin="15,-5,0,0"
             FontSize="12"
             IsVisible="{Binding Path=IsFocused, 
                Source={x:Reference Password}, 
                Converter={StaticResource PasswordStringToBooleanConverter}, 
                ConverterParameter={x:Reference Password}}"
             Text="Please enter the valid Password"
             TextColor="{DynamicResource Red}"
             VerticalOptions="FillAndExpand" />

    </StackLayout>
  </ContentView.Content>
</ContentView>